# Example Location & Skills/Technologies Extraction

In [367]:
import json
import re
import spacy

import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt

from math import log
from nltk.corpus import stopwords
from gensim.models.phrases import Phrases, Phraser
from sklearn.feature_extraction.text import TfidfVectorizer
#from sklearn.feature_extraction.text import CountVectorizer

%matplotlib inline

In [97]:
nlp = spacy.load('en_core_web_sm')

In [404]:
# Load a word cost dictionary based on Zipf's law, for the english language
with open("./data/wordninja_words.txt", "r") as f:
    words = f.read().split()

wordcost = dict((k, log((i+1)*log(len(words)))) for i,k in enumerate(words))

## Load CV data
First, bit of an encoding/formatting problem;  It's not a true json file.  Rather than just load it as text and clean it
we fix it by reading in lines, appending the missing formatting and saving back to file (neater).

In [51]:
lines = []
with open("./data/Entity Recognition in Resumes.json", "r", encoding="utf-8") as f:
    lines = f.readlines()

In [69]:
with open("./data/ER_data_cleaned.json", "w", encoding="utf-8") as f:
    f.write("[")
    f.write(",\n".join([x for x in lines]))
    f.write("]")

In [70]:
lines[0][:100]

'{"content": "Abhishek Jha\\nApplication Development Associate - Accenture\\n\\nBengaluru, Karnataka - E'

In [525]:
with open("./data/ER_data_cleaned.json", "r", encoding="utf-8") as f:
    dat = json.load(f)

## Extract and clean the cv text to create the Corpus

In [564]:
def clean_content(text):
    """ Specific to this data, cleaning up a lot of errant formatting"""
    # Removes errant indeed.com urls
    text = " ".join([x for x in text.split() if ".com" not in x])
    text = " ".join([x for x in text.split() if "http" not in x])
    
    # Reduce to only alphanumeric
    text = re.sub(r"[^a-zA-Z0-9 \-+#']", "", text)
    
    return(text)

In [565]:
corpus = [clean_content(example['content']) for example in dat]

In [566]:
corpus[15]

'Darshan G Financial Analyst - Oracle Bengaluru Karnataka - Email me on Indeed Hard worker Patience and Good commitment I here by declare that the above-furnished details are true up to my knowledge Place Bangalore Darshan M G Date Signature WORK EXPERIENCE Financial Analyst Oracle - June 2015 to Present Roles and responsibilities  Auditing As per T  E claims  Catalogues Export  import activity  Payment validation  Fall back audits  Manual expenses Inactive employees  Handing queries E-mails  Invoice processing  Handing payment queries  Fringe benefit tax Carrier Achievements  Received Numerous Monthly and Quarterly awards for completing assigned task on time  Received numerous appreciation emails from Vendors for making On Time Payment  Received appreciations emails from Supervisor for knowing End-to-End process and first point of contact person for any escalation  Submitted Innovative ideas to improve the process efficiency and nominated for Internal Award Process associate Accenture - February 2014 to May 2015 Roles  Responsibility  Invoice backlog  Overall hold summary  Payment rejections  Requiting backlog report  PO stuck  Expense hold  Bank details invalid  Schedule payment hold  Work flow  Daily report status  Dash board update EDUCATION MBA in Finance Adhichunchanagiri Institute Of Technology - Chikmagalur Karnataka 2013 B B M in Education I D S G GOVT College - Chikmagalur Karnataka 2010 University  Board SKILLS Excel Less than 1 year MS Excel Less than 1 year Tally Less than 1 year ADDITIONAL INFORMATION Technical Skills Oracle application Rx11  Cloud application Computer skills MS Excel Tally Project Project Title Education loan scheme in credited system Company name Corporation bank Bangalore Team size 1'

## Load Countries Data
Country names from https://datahub.io/core/country-list

In [567]:
countries_df = pd.read_csv("./data/country_list.csv")
countries_df.head()

             Name Code
0     Afghanistan   AF
1   Åland Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

In [568]:
countries = set(countries_df['Name'].apply(lambda x: x.lower()))

In [569]:
cities_df = pd.read_csv("./data/world-cities.csv")
cities_df.head()

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

In [570]:
cities_lookup = {row['name'].lower(): row['country'].lower() for index, row in cities_df.iterrows()}

## Extract Properties of Interest

In [571]:
def find_countries(tokens, countries=countries):
    """ Expects a list of tokens that may or may not be country names. """
    return list(countries.intersection(set([x.lower() for x in tokens])))

def find_countries_by_city(tokens, cities_lookup=cities_lookup):
    """ Takes a list of tokens that may or may not be city names. """
    countries = [cities_lookup.get(token.lower(), 0) for token in tokens]
    return [country for country in countries if country != 0]

In [572]:
find_countries(["Albania", "Bulgaria", "Dreaming City", "Narnia"])

['albania', 'bulgaria']

In [573]:
find_countries_by_city(["newport", "london", "sydney", "timbuktu", "washington"])

['united states', 'united kingdom', 'canada', 'mali', 'united states']

In [574]:
def extract_keywords(doc):
    """
    Expects SpaCy parsed object. Outputs dict of lists of extracted words by
    various categories.
    """
    doc_components = {}
    parsed = nlp(doc)
    
    # Proper nouns extracted, because they tend to be the names of software packages etc
    doc_components["proper_nouns"] = [token.text for token in parsed if token.pos_ == 'PROPN']
    
    # Common nouns extracted, because they tend to be the names of soft skills-related things
    doc_components["common_nouns"] = [token.text for token in parsed if token.pos_ == 'NOUN']
    
    # Dates extracted through SpaCy's Named Entity Recognition
    doc_components["dates"] = [X.text for X in parsed.ents if X.label_ == 'DATE']
    
    doc_components["countries"] = find_countries([X.text for X in parsed])
    
    if len(doc_components["countries"]) == 0:
        doc_components["countries"] = find_countries_by_city([X.text for X in parsed])
        
    return doc_components

In [575]:
phrases = Phrases([x.split() for x in corpus], min_count=3, threshold=0.5)

In [576]:
parsed_docs = []
for doc in corpus:
    parsed_doc = extract_keywords(doc)
    parsed_doc['text'] = doc
    parsed_doc['phrases'] = phrases[doc.replace(".", "").split()]
    parsed_docs.append(parsed_doc)

## Identifying Tech Skills
### Create a TF-IDF representation of phrases containing Proper Nouns

In [605]:
selection = [doc for doc in parsed_docs if "oracle" in doc['text'].lower()]
len(selection)

70

In [610]:
# Further clean corpus, only want the 3+ length non-stopwords
STOPWORDS = stopwords.words('english')
model_corpus = [[word for word in doc['proper_nouns'] + doc['common_nouns'] if (word.lower() not in STOPWORDS) & (len(word) > 2)] for doc in selection]

# Conjoin words that are likely to be phrases
phrases = Phrases([x for x in model_corpus], min_count=5, threshold=1)
model_corpus = [phrases[doc] for doc in model_corpus]

# de-dup - only need each word once
model_corpus = [" ".join(set(doc)) for doc in model_corpus]

In [611]:
model_corpus[0]

'Database SKILLS_year utterances Things opportunity Computer Mac Associate 12th 10th school company Technical_Skills Team science Networks Internet Honest PeopleSoft Karnataka_August Management System Vidyalaya Java Kendriya individual skills language Queries Application organization Role user March Linux_Windows growth Email Accenture bot Learning November Player ways Hubli Bangalore_Karnataka knowledge April Machine college EDUCATION Polite ADDITIONAL_INFORMATION Training Situations technology Programming Tolerant Non engineering June Jha Information Oracle Mathematics C++ Bengaluru_Karnataka Backend input Flexible Development Calm Present Chat Different year_year Bvb WORK_EXPERIENCE Working Abhishek Bot'

In [612]:
# Build TF-IDF model with limited vocab size. 
vectorizer = CountVectorizer(max_features=1000)
vectors = vectorizer.fit_transform(model_corpus)
feature_names = vectorizer.get_feature_names()
dense = vectors.todense()
denselist = dense.tolist()
df = pd.DataFrame(denselist, columns=feature_names)

# Quick look to check that worked
df.head()

,11i,abilities,ability,access,account,accounts,achievement,achievements,action,actions,...,world,writing,xml,year,year_year,years,years_experience,years_information,years_year,years_years
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,0,0,1,2,0,0,0,0,0,0,...,0,0,1,1,1,0,0,0,0,0
2,0,0,0,2,0,0,0,0,0,0,...,0,0,0,1,1,1,0,0,0,1
3,0,1,2,0,0,0,1,1,0,0,...,0,0,0,0,0,1,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [613]:
# Sum the TF-IDF scores by word, pivot
summed_scores = df.sum(axis=0).sort_values(ascending=False)
output = pd.DataFrame({"word":summed_scores.index, "model":summed_scores.values})

# Calculate the commonality of each word (or both, for zipf's law) with Zipf's law, unrecognised gets 9999
output['commonality'] = output['word'].apply(lambda x: sum([wordcost.get(y.lower(), 9999) for y in x.split("_")]) / len(x.split("_")))

# Rank the importance of each word for this group of documents according to TF-IDF and rarity.  Higher == Better!
output['combined_rank'] = output['commonality'].rank(ascending=False) + output['model'].rank(ascending=False)
output.sort_values('combined_rank')

                    word  model  commonality  combined_rank
79               infosys     24  9999.000000          106.5
44   bengaluru_karnataka     32    12.640026          178.0
48            automation     31    12.684542          180.0
46                   sql     31    12.471330          201.0
150                 jira     17    13.385339          239.5
130           deployment     19    12.882589          239.5
95             scripting     21    12.467087          251.5
232                plsql     12  9999.000000          256.0
140                mysql     17    12.895728          262.5
239  hyderabad_telangana     12  5005.116628          283.0
238      infosys_limited     12  5004.363033          289.0
107            bangalore     20    12.287665          290.0
208                  svn     13    13.369045          291.0
262           middleware     11  9999.000000          292.5
251                  git     11  9999.000000          292.5
34      responsibilities     35    11.687681          301.0
225        methodologies     12    13.810958          304.0
152                excel     17    12.441383          307.5
122            expertise     19    12.242891          311.5
64        implementation     27    11.699153          327.0
56           integration     28    11.659375          328.0
4                 oracle     69    11.421334          329.0
73           requirement     25    11.741343          329.0
86            consultant     22    11.773623          340.0
168              analyst     15    12.153299          366.0
61             framework     27    11.510553          368.0
49              customer     31    11.424290          370.0
258           frameworks     11    13.074197          373.5
335                  uat      9  9999.000000          374.5
279                cisco     11    13.018364          375.5
..                   ...    ...          ...            ...
995              display      3     9.834927         1672.0
807      system_engineer      4     9.153966         1674.5
780            community      4     8.987000         1701.5
919                pages      4     8.958703         1703.5
970               method      3     9.598328         1717.0
835                 size      4     8.769713         1720.5
943                  non      4     8.699807         1728.5
990       karnataka_work      3     9.462416         1741.0
775                women      4     8.510810         1751.5
784               public      4     8.482031         1754.5
772                works      4     8.479595         1755.5
945                hours      3     9.390995         1757.0
874     experience_years      4     8.419241         1761.0
789             articles      4     8.259495         1770.5
852                 list      4     8.253398         1771.5
875                house      4     8.237989         1772.5
861     development_team      4     8.158613         1780.5
828              capital      4     8.129864         1782.5
742            team_lead      4     8.043160         1790.5
818                times      4     8.000772         1793.5
863                 form      4     7.980890         1795.5
987                image      3     9.164169         1802.0
937              day_day      4     7.736437         1811.0
985                ideas      3     9.078163         1814.0
899           government      4     7.628223         1816.5
890              english      4     7.283719         1821.5
744               region      4     7.217028         1823.5
925                north      4     7.017314         1832.5
964                human      3     8.424443         1890.0
997            different      3     7.038148         1962.0

[1000 rows x 4 columns]